{
  "name": "netflix-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "netflix-ui": "npm start --prefix ./netflix-ui",
    "dev": "concurrently \"npm start\" \"npm run netflix-ui\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "description": ""
}
